#########################
# Different Sites Veetle and ACE in w-sp.tv.cfg
#########################
skill=videoTitle
catcher=streams
############
#title= JL1
icon=
#url=http://cctv-lh.akamaihd.net/i/janlul1_live@125119/master.m3u8
############
title=JanLul Stream 1 - FS1
icon=
url=http://veetle.com/index.php/channel/view#54959edb34c80
############
#title= JL2
icon=
#url=http://cctv-lh.akamaihd.net/i/janlul2_live@125116/master.m3u8
############
title=JanLul Stream 2 - FS3
icon=
url=http://veetle.com/index.php/channel/view#5495a241e61db
############
title=JanLul Stream 3 - FS5 / Sport 1 Select
icon=
url=http://veetle.com/index.php/channel/view#54382b33aeaf0
############
title=JanLul Stream 4 - FS2
icon=
url=http://veetle.com/index.php/channel/view#54fd978d3c5fe
############
title=JanLul Stream 5 - Sport 1
icon=
url=http://veetle.com/index.php/channel/view#54591f6510015
############
title=JL 5
icon=
url=http://stream.ssh101.com/hls/janlul5.m3u8
############
title=JanLul Stream 6 - Sport 1
icon=
url=http://veetle.com/index.php/channel/view#548796e34d58f
############
title=JL 6
icon=
url=http://cctv-lh.akamaihd.net/i/janlul6_live@125116/master.m3u8 
############
title=Stream Of The Day 1
icon=
url=http://veetle.com/index.php/channel/view#54d2180098b43
############
title=Stream Of The Day 2
icon=
url=http://veetle.com/index.php/channel/view#54fc2d3e3672c
############
title=Stream Of The Day 3
icon=
url=http://veetle.com/index.php/channel/view#54d25276388bd
############
title=DAZ 3
icon=
url=http://veetle.com/index.php/channel/view#5446a77244bcb
############
title=DAZ 4
icon=
url=http://veetle.com/index.php/channel/view#5445a0171015c
############
title=DAZ 5
icon=
url=http://veetle.com/index.php/channel/view#550daa60aec5a
############
title=BVLS2013 - Use App underneath All Sports
icon=
url=http://veetle.com/index.php/channel/view#php/channel/view#54c67d212f5e6
############
title=BVLS2013 Stream 2 - Sport 1 Select
icon=
url=http://veetle.com/index.php/channel/view#545e4a544a598
############
title=BVLS2013 Stream 3 - Jupiler
icon=
url=http://veetle.com/index.php/channel/view#5474a3164037d
############
title=BVLS2013 Stream 4 - Other
icon=
url=http://veetle.com/index.php/channel/view#54fd978d3c5fe
############
title=BVLS2013 Stream 5 - FS 1
icon=
url=http://veetle.com/index.php/channel/view#5499797dbd076
############
title=BVLS2013 Stream 6 - FS 2
icon=
url=http://veetle.com/index.php/channel/view#54997b31b6fab
############
#title=BVLS2013 Stream 7 - FS 3
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=BVLS2013 Stream 8 - FS 4
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=BVLS2013 Stream 9 - FS 5
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=BVLS2013 Stream 10 - Premier League English Language
icon=
#url=http://veetle.com/index.php/channel/view#
############
title=STV Veetle
icon=
url=http://veetle.com/index.php/channel/view#54b95f331f188
############
title=STV Veetle Extra
icon=
url=http://veetle.com/index.php/channel/view#5495bef736c8d
############
title=STV Flash 1
icon=
url=http://veetle.com/index.php/channel/view#54b12d225ef1d
############
title=STV Flash 2
icon=
url=http://veetle.com/index.php/channel/view#54b566e76312c
############
title=STV Flash 3
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Flash 4
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Flash 5
icon=
url=http://veetle.com/index.php/channel/view#
############
title=Sport Streams - FS2
icon=
url=http%3A%2F%2F154.57.145.51%2Fhls%2F54997b31b6fab%2Fstream.m3u8

############
ACE
############
title=BT Sports 1 (ACE)
icon=
url=acestream://419d44a6565ec562ec611d4d2622e19af4df035e
############
#title=Fox Sports 2 NL (ACE)
icon=
#url=acestream://9f69c544d2b91e1beee94972bc943ce9fe1a40f0
############
title=SKY Sports 1 (ACE)
icon=
url=acestream://e6aaeb0c93c291a4cfe2c04d05c6b1e906f54955
############
title=SKY Sports 2 (ACE)
icon=
url=acestream://97518ab8451a5c9e8da2b92245ac0ea6622a519c
############
title=SKY Sports 3 (ACE)
icon=
url=acestream://7f480a00ac478b65fb75cfdde76ef38ee151b887
############
title=SKY Sports 4 (ACE)
icon=
url=acestream://203e4da82989736f8c324d588acc5d622ff6bfd3
############
title=SKY Sports 5 (ACE)
icon=
url=acestream://e72bb7060e8e4780e65ed45e81bf09bf352f496b
############
title=SKY Sports F1 (ACE)
icon=
url=acestream://2dff503259045e4d119e6e972a3db8521c47198a
############
title=SKY Sports F1 HD (ACE)
icon=
url=acestream://99dbc2e75ad215e56b24244759031619728a5f8a
############
title=Premier Sports (ACE)
icon=
url=acestream://9d21d20f6423387ec87463d7ac9b3c9196e7d4ed
############
title= beIN Sports 11HD (ACE)
icon=
url=acestream://43d7aaa0eb839bf92fd48c4ab5d9f466b9e7ce78
############
title= Setanta Sports Ireland (ACE)
icon=
url=acestream://9ba1fc315918f63b576c5268ce3f9558693d1968
############
title= Sky Sport 1HD Germany (ACE)
icon=
url=acestream://43e2bbb8fb2bd6dbccacfa6e7adbd4dc4e184b56
############
title= Sky Sport 1HD Italy (ACE)
icon=
url=acestream://495ad67afe6150b97681751e249673d3d59be9f5
############
title=BloodZeed (ACE)
icon=
url=acestream://e8f810a29314aaa176d9c0de6d70fe9e301233a0
############
#title=Sport 1 Select (ACE)
icon=
#url=acestream://9655f7f0322a99415adf333820738ca17457c01d
############
#title=Sport 1 Voetbal (ACE)
icon=
#url=acestream://39236bbd5a5c713953ac27de1692d56e4323e6a9
############
title=STV ACE HD
icon=
url=acestream://81953650766e7811fb8ae5e9996146c8d05e3673


############
title= (ACE)
icon=acestream://
url=
############

############
#title=Fox USA 1
#icon=
#url=http://198.27.94.105/hls/fox1____2.m3u8 
############
#title=Fox USA 2
#icon=
#url=http://198.27.94.105/hls/fox2____2.m3u8
############
title=FOX SPORT 1
icon=
url=http://2co1.vp9.tv/chn/fox1/v.m3u8
############
title=FOX SPORT 2
icon=
url=http://2co1.vp9.tv/chn/fox2/v.m3u8
############
title=SN 360
icon=
url=http://nlds187.cdnak.neulion.com/nlds/sportsnetnow/sn_360/as/live/sn_360_hd_ipad.m3u8
############
title=TSN 1
icon=
url=http%3A%2F%2Fams-lp5.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FtsnOpen8.m3u8
############
title=TSN 2
icon=
url=http%3A%2F%2Fams-lp7.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN2Open8.m3u8
############
title=TSN 3
icon=
url=http%3A%2F%2Fams-lp1.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN3Open8.m3u8
############
title=TSN 4
icon=
url=http%3A%2F%2Fams-lp2.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN4Open8.m3u8
############
title=TSN 5
icon=
url=http%3A%2F%2Fams-lp3.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN5Open8.m3u8 

############
title=NBCSN Golf 
icon=
url=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/1896k/prog.m3u8|X-Forwarded-For=209.239.112.104
############
title=British Eurosport
icon=
url=http://93.184.221.133/00573D/1210/1210-0.m3u8
############
title=British Eurosport 2
icon=
url=http://93.184.221.133/00573D/1211/1211-0.m3u8
############
title=BTN
icon=
url=http%3A%2F%2Fbigten247.cdnak.bigtenhd.neulion.com%2Fnlds%2Fbtn2go%2Fbtnnetwork%2Fas%2Flive%2Fbtnnetwork_hd_3000.m3u8
############
title=Fox USA 1 (S)
icon=
url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL522%2FPROFILE03.m3u8
############
title=Fox USA 2 (S)
icon=
url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL527%2FPROFILE03.m3u8
############
#title=TSN 2 (CricHD)
icon=
#url=http://www.crichd.in/live/tsn-2-live-streaming.php
##########




############
title=FOX SPORT 1
icon=
url=http://2co1.vp9.tv/chn/fox1/v.m3u8
############
title=FOX SPORT 2
icon=
url=http://2co1.vp9.tv/chn/fox2/v.m3u8
############
title=FOX SPORT AU
icon=
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8 
############

############
title=beIN 11
icon=
url=http://showsport-tv.com/bein-sport-11-live-stream.php
############
title=beIN 12
icon=
url=http://showsport-tv.com/ch.php?ch=bein12&server=2
############
title=Sky Sports News
icon=
url=http://93.184.221.133/00573D/183/183-0.m3u8
############
title=
icon=
url=


############
title=PAC National
icon=
url=http://xrxs.net/video/live-p12netw-2328.m3u8
############
title=CBS (Sports)
icon=
url=http://93.184.221.133/00573D/1084/1084-0.m3u8
############
title=Fox Sports HD
icon=
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8
############
title=BBC 1
icon=
url=http://93.184.221.133/00573D/1104/1104-0.m3u8
############
title=ESPN 1
icon=
url=http://50.7.69.186:1935/edge/_definst_/erooxo5dcvk05zk/chunklist.m3u8?wowzasessionid=1426891013
############
title=ESPN 2
icon=
url=http://50.7.69.186:1935/edge/_definst_/5hd19kwxef5b59o/chunklist.m3u8?wowzasessionid=1420159722
############

http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_2128_av-p.m3u8?b?b*t
############
title= BT Sport 1
icon=
url=http://streamhd.eu/uktv/bt1.html
############
title= BT Sport 2
icon=
url=http://streamhd.eu/uktv/bt2.html
############
title=Fox Soccer
icon=
url=http://toptvchannels.com/videos/fox-soccer/
############
title=Fox Sports News (AUS)
icon=
url=http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_2128_av-p.m3u8?b?b*t
############
title=NBCSN
icon=
url=http://toptvchannels.com/videos/nbc-sports/
############
#title=ss1
icon=
#url=http://toptvchannels.com/videos/sky-sports-1-live/
############
#title=bt
#icon=
#url=http://tvtoast.com/watch/?ch_id=993448875#sthash.M8MweZI1.dpbs
############
title=   Setanta Sport (Non Eng)
icon=
url=http://streamking.net/watch/setantasport
############
title=   Viasat (Non Eng)
icon=
url=http://streamking.net/watch/viasatsporteast
############
title=    NTV Football (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball
############
title=    NTV Football (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball2
############
title=    NTV Football (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball3
############
title=    KHL (Non Eng)
icon=
url=http://streamking.net/watch/khlhd
############
title=    Premier Sport
icon=
url=http://streamking.net/watch/premiersport
############
title=    Kaz Sport
icon=
url=http://streamking.net/watch/kazsport
############
title=    HD Sport
icon=
url=http://streamking.net/watch/hdsport
############
title=    Belarus 5
icon=
url=http://streamking.net/watch/belarus5
############
title=    Star Sports
icon=
url=http://113.160.49.34/lives/origin03/starsportsd.isml/starsportsd-1096k.m3u8
############
title=    NBCSN
icon=
url=http://50.7.69.186:1935/edge/_definst_/s5whw37nl7weedp/chunklist.m3u8?wowzasessionid=1420160473
############
title= SS1
icon=
url=http://mamahd.com/watch-sky-sports-1-live-stream-1.html
############
title= SS2
icon=
url=http://mamahd.com/watch-sky-sports-2-live-stream-1.html
############
title= SS3
icon=
url=http://mamahd.com/watch-sky-sports-3-live-stream-1.html
############
title= SS4
icon=
url=http://mamahd.com/watch-sky-sports-4-live-stream-1.html
############
title= SS5
icon=
url=http://mamahd.com/watch-sky-sports-5-live-stream-1.html
############
title= BT1
icon=
url=http://www.streamhd.eu/uktv/bt1.html
############
title= BT2
icon=
url=http://mamahd.com/watch-sky-sports-3-live-stream-1.html
############
title=
icon=
url=
############
title=    
icon=
url=
############
title=   
icon=
url=
############
title=    
icon=
url=
############
title=
icon=
url=
############
title=BT 1
icon=
url=http://www.mobdro.com/watching?id=Sports&8cb7624ff5364dedb6c092b4c0ffa6cf




title=ESPN (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL558/PROFILE03.m3u8?moneysports

title=ESPN HD (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL516/PROFILE03.m3u8?moneysports

title=ESPN2 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL561/PROFILE03.m3u8?moneysports

title=ESPN3 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL520/PROFILE03.m3u8?moneysports

title=FOX SPORTS (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL522/PROFILE03.m3u8?moneysports

title=FOX SPORTS 2 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL527/PROFILE03.m3u8?moneysports



############
#title=BT 1
icon=
#url=http://tv4embed.net/uk/btsport1-stream2.html
############
#title=BT 1 - stream2
icon=
#url=http://tv4embed.net/uk/btsport1-stream4.html
############
#title=BT 2
icon=
#url=http://tv4embed.net/uk/btsport2-stream2.html
############
#title=BT 2
icon=
#url=http://tv4embed.net/uk/btsport2-stream2.html
############
#title=ss1 - stream1
icon=
#url=http://tv4embed.net/uk/ss1-stream1.html
############
#title=ss1 - stream2
icon=
#url=http://tv4embed.net/uk/ss1-stream2.html
############
#title=ss1 - stream3
icon=
#url=http://tv4embed.net/uk/ss1-stream3.html
############
#title=ss2 - stream1
icon=
#url=http://tv4embed.net/uk/ss2-stream1.html
########################
#title=ss2 - stream2
icon=
#url=http://tv4embed.net/uk/ss2-stream2.html
############
#title=ss2 - stream3
icon=
#url=http://tv4embed.net/uk/ss2-stream3.html
############
#title=ss3 - stream1
icon=
#url=http://tv4embed.net/uk/ss3-stream1.html
########################
#title=ss3 - stream2
icon=
#url=http://tv4embed.net/uk/ss3-stream2.html
############
#title=ss3 - stream3
icon=
#url=http://tv4embed.net/uk/ss3-stream3.html
############
#title=ss4 - stream1
icon=
#url=http://tv4embed.net/uk/ss4-stream1.html
########################
#title=ss4 - stream2
icon=
#url=http://tv4embed.net/uk/ss4-stream2.html
############
#title=ss4 - stream3
icon=
#url=http://tv4embed.net/uk/ss4-stream3.html
############
#title=ss5 - stream1
icon=
#url=http://tv4embed.net/uk/ss5-stream1.html
########################
#title=ss5 - stream2
icon=
#url=http://tv4embed.net/uk/ss5-stream2.html
############
#title=ss5 - stream3
icon=
#url=http://tv4embed.net/uk/ss5-stream3.html
############
#title=ssf1 - stream1
icon=
#url=http://tv4embed.net/uk/ssf1-stream1.html
############
#title=ssf1 - stream2
icon=
#url=http://tv4embed.net/uk/ssf1-stream2.html
############
#title=ssf1 - stream3
icon=
#url=http://tv4embed.net/uk/ssf1-stream3.html
############
#title=Fox Sports 1 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-1/
############
#title=Fox Sports 2 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-2/
############
#title=ESPN USA
icon=
#url=http://tv4embed.net/usa/espn-usa-stream1.html
############
#title=ESPN
icon=
#url=http://toptvchannels.com/videos/espn-u/

############
title= BT 1x
icon=
url=http://live.drakulastream.eu/static/freepopups/284500873369920.html
############
title=   SS2x
icon=
url=http://live.drakulastream.eu/static/freepopups/2846211457370400.html
############
title= 
icon=
url=
############




############
title=TVToast in LiveTV section has a lot SD
icon=
url=
############
title=Sky Sports 1-4 check also Desistreams 
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=tv/desistreams.tv.cfg
############
#title=ss 2 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports2_hd.php
############
#title=ss 3 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports3_hd.php
############
#title=ss 4 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports4_hd.php
############
#title=ss 5
#icon=
#url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
#title=ss F1
#icon=
#url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
#title=BT Sport1
#icon=
#url=http://198.27.94.105/hls/bt1____2.m3u8
############
#title=BT Sport2
#icon=
#url=http://198.27.94.105/hls/bt2____2.m3u8


W-SP
############
#title=Sky F1
icon=
#url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
#title=Sky Sports 1
icon=
#url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
#title=Sky Sports 5
icon=
#url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
#title=BT 1
icon=
#url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
#title=BT 2
icon=
#url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
#title=ESPN UK
icon=
#url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
#title=Premier Sport
icon=
#url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
#title=Sportsnet One
icon=
#url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
#title=Sportsnet World
icon=
#url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
#title=Sportsnet Ontario
icon=
#url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
W-SP
############
#title=Sky Sports 1 DE
icon=
#url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
#title=Sky Sports 2 DE
icon=
#url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
#title=BEIN 1 FR
icon=
#url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
#title=BEIN 2 FR
icon=
#url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html

#title=TSN 2 (Cricfree)
icon=
#url=http://cricfree.sx/tsn-2-live-stream
############
#title=PTV Sports
icon=
#url=http://www.desistreams.tv/embed/ptv_sports.php
############
#title=Ten Sports
icon=
#url=http://www.desistreams.tv/embed/ten_sports.php
############
#title=ESPN
icon=
#url=http://usachannels.tv/espn.php
############
#title=ESPN 2
icon=
#url=http://usachannels.tv/espn2.php
############
#title=Eurosport British 2
icon=
#url=http://tv4embed.net/uk/eurosport2-stream2.html
############
#title=ESPN USA
icon=
#url=http://toptvchannels.com/videos/espn-america/
############
#title=Sportsnet Ontario
icon=
#url=http://toptvchannels.com/videos/sportsnet-ontario/
############
#title=Sportsnet World
icon=
#url=http://toptvchannels.com/videos/sportsnet-world/

