#########################
# Different Sites Veetle and ACE in w-sp.tv.cfg
#########################
skill=videoTitle
catcher=streams
############
W-SP
############
title=Sky F1
icon=
url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
title=Sky Sports 1
icon=
url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
title=Sky Sports 5
icon=
url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
title=BT 1
icon=
url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
title=BT 2
icon=
url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
title=ESPN UK
icon=
url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
title=Premier Sport
icon=
url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
title=Sportsnet One
icon=
url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
title=Sportsnet World
icon=
url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
title=Sportsnet Ontario
icon=
url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
############
title=Sky Sports 1 DE
icon=
url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
title=Sky Sports 2 DE
icon=
url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
title=BEIN 1 FR
icon=
url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
title=BEIN 2 FR
icon=
url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html


############
title= 2
icon=
url=http://toptvchannels.com/videos/espn-uk/
############
title= 3
icon=
url=http://tv4embed.net/uk/btsport1-stream2.html
############
title= ss1 - stream1
icon=
url=http://tv4embed.net/uk/ss1-stream1.html
############
title=ss1 - stream2
icon=
url=http://tv4embed.net/uk/ss1-stream2.html
############
title=ss1 - stream3
icon=
url=http://tv4embed.net/uk/ss1-stream3.html
############
title=
icon=
url=






