########################################################
# http://w-sp.tv/
########################################################
catcher=streams
start=http://www.w-sp.me/
skill=videoTitle

item_infos=<li>\s*<a\s*href="([^"]+)">((?!Videos)[^<]+)</a>\s*</li>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.w-sp.me','%s')
item_info_build=%s

item_url_build=%s
